# WalletConnect Project ID
# Get your project ID from https://cloud.reown.com
VITE_WALLETCONNECT_PROJECT_ID=dbc2ab870f4bc55d6aca1f58d5e2e89d

# Mapbox Token (optional - for enhanced map features)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZG9rYXB1bmciLCJhIjoiY20zNWJ6bzZwMDdldzJxcTZnYnZmYmRociJ9.2l4UBJst224_6s1kf7Rqdw
